/* larger.css */
@media (min-width: 640px) {
  /* Horizontal nav */
  nav {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    margin-top: 0;
  }

#menu-btn {
  display: none;
}

  nav a {
    margin: 0;
    padding: 0.5rem 1rem;
  }

  main h1 {
    font-size: 2rem;
  }

  section {
    margin-bottom: 2rem;
  }
}

@media (min-width: 640px) {
  #filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  #courses-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
}


@media (min-width: 960px) {
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
  }

  main h1 {
    grid-column: 1 / -1;
  }
}
